
# =============================
# Frontend Environment Template
# =============================

# 🔹 API Endpoint (local or production)
VITE_API_ENDPOINT=http://localhost:9717
VITE_API_ENDPOINT_2=http://localhost:3001

# 🔹 Authentication mode
# VITE_AUTH_MODE=JWT
